workflows:
  ios_app_store:
    name: iOS App Store
    max_build_duration: 60
    instance_type: mac_mini_m1
    environment:
      flutter: stable
      xcode: 15.4
      cocoapods: default
      vars:
        SEMANTIC_SERVER_URL: https://moviemuse-s49g.onrender.com
      groups:
        - app_store_connect
    scripts:
      - name: Set up iOS code signing (App Store Connect)
        script: |
          keychain initialize
          app-store-connect fetch-signing-files "com.simonmccorriston.moviemuse" --type IOS_APP_STORE --create
          keychain add-certificates
          xcode-project use-profiles
      - name: Setup Flutter
        script: |
          flutter --version
          flutter precache --ios
      - name: Resolve dependencies
        script: |
          cd movie_picker
          flutter clean
          flutter pub get
      - name: Install CocoaPods
        script: |
          cd movie_picker/ios
          pod install --repo-update
      - name: Build IPA (release)
        script: |
          cd movie_picker
          flutter build ipa --release --export-options-plist=/Users/builder/export_options.plist --build-name=1.0.4 --build-number=10 --dart-define=SEMANTIC_SERVER_URL=$SEMANTIC_SERVER_URL
    artifacts:
      - movie_picker/build/ios/ipa/*.ipa
      - movie_picker/build/ios/archive/*.xcarchive
      - movie_picker/ios/Flutter/*.xcconfig
    publishing:
      app_store_connect:
        api_key: $APP_STORE_CONNECT_PRIVATE_KEY
        key_id: $APP_STORE_CONNECT_KEY_IDENTIFIER
        issuer_id: $APP_STORE_CONNECT_ISSUER_ID
        submit_to_testflight: true

